
html,
body {
    height:100%;
    overflow-x:hidden;
}


.wrapper {
	.make-row();
}

#footer {
	text-align: center;
	color: @gray;
    height: 20px;
    /*background-color: purple;*/
  }

.logo img{
    height:40px;
}
