.looperModule{
    height: 50%;
    
    cursor: pointer;
    cursor: hand;
    i {
        position: absolute;
        top: 10px;
        left: 85px;
        color: darken(@brand-primary, 10%);
        /*color: #216D90;*/
        font-size: 120px;
        opacity:0.5;

    }
    
    .progress-container {
        position: absolute;
        width: 80%;
        bottom: -10px;
        left: 50%;
    }
    .progress {
        position: relative;
        bottom: 0;
        left: -50%;
        width: 100%;
        /*width:90%;*/
    }
}

