.videoPlayerModule{
	.make-xs-column(6);

	/*background-color: green;*/
	.player {
		height:350px;
		background-color:@gray;
	}

	#video{
		height:360px;
		width: 640px;
	}
	.placeholder {
		position: absolute;
		top:50%;
		left: 0;
		/*background-color: black;*/
		/*color: white;*/
	}

	.video{
		z-index: -1;
		width:100%;
	}

	.row {
		height: 50%;
	}

	.category{
		/*background-color: black;*/
		/*height:100px;*/
	}
}